{
	"name": "next-apollo-emotion-tailwind-typescript-boilerplate-project",
	"description": "A boilerplate project. Written in TypeScript and includes Next.js, Apollo Client, Emotion CSS and Tailwind CSS",
	"version": "0.1.0",
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@apollo/react-hooks": "^3.1.2",
		"@apollo/react-ssr": "^3.1.2",
		"@emotion/babel-preset-css-prop": "^10.0.17",
		"@emotion/core": "^10.0.21",
		"@emotion/styled": "^10.0.17",
		"apollo-cache-inmemory": "^1.6.3",
		"apollo-client": "^2.6.4",
		"apollo-link-http": "^1.5.16",
		"dotenv": "^8.1.0",
		"emotion-normalize": "^10.1.0",
		"emotion-theming": "^10.0.19",
		"formik": "^1.5.8",
		"graphql": "^14.5.8",
		"graphql-tag": "^2.10.1",
		"isomorphic-unfetch": "^3.0.0",
		"next": "9.0.8",
		"next-fonts": "^0.19.0",
		"next-images": "^1.2.0",
		"nprogress": "^0.2.0",
		"react": "16.10.2",
		"react-dom": "16.10.2",
		"react-responsive": "^8.0.1",
		"react-sizeme": "^2.6.7",
		"react-toastify": "^5.4.0",
		"tailwindcss": "^1.1.2",
		"yup": "^0.27.0"
	},
	"devDependencies": {
		"@types/node": "^12.7.11",
		"@types/react": "^16.9.5",
		"@types/react-dom": "^16.9.1",
		"@types/yup": "^0.26.24",
		"@typescript-eslint/eslint-plugin": "^2.3.2",
		"@typescript-eslint/parser": "^2.3.2",
		"babel-plugin-macros": "^2.6.1",
		"eslint": "^6.5.1",
		"eslint-config-prettier": "^6.4.0",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-react": "^7.16.0",
		"eslint-plugin-simple-import-sort": "^4.0.0",
		"prettier": "^1.18.2",
		"tailwind.macro": "^1.0.0-alpha.10",
		"typescript": "^3.6.3"
	}
}
